[1mdiff --git a/assets/css/main.css b/assets/css/main.css[m
[1mindex c1ceaaf..3436898 100644[m
[1m--- a/assets/css/main.css[m
[1m+++ b/assets/css/main.css[m
[36m@@ -118,6 +118,60 @@[m [mnav ul {[m
     display: flex;[m
     flex-direction: column;[m
     gap: var(--spacing-lg);[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.fathers-list {[m
[32m+[m[32m    list-style: none;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    max-width: 100%;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.fathers-list li {[m
[32m+[m[32m    margin-bottom: var(--spacing-sm);[m
[32m+[m[32m    list-style: disc;[m
[32m+[m[32m    list-style-position: outside;[m
[32m+[m[32m    padding-left: 0;[m
[32m+[m[32m    margin-left: 1.5em;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.fathers-list li::marker {[m
[32m+[m[32m    color: var(--color-secondary);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.father-link {[m
[32m+[m[32m    display: inline;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    color: var(--color-secondary);[m
[32m+[m[32m    transition: color 0.2s ease;[m
[32m+[m[32m    touch-action: manipulation;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.father-link:hover {[m
[32m+[m[32m    color: var(--color-primary);[m
[32m+[m[32m    text-decoration: underline;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.father-link:active {[m
[32m+[m[32m    opacity: 0.8;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.father-name {[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m    font-family: var(--font-sans);[m
[32m+[m[32m    font-size: var(--font-size-base);[m
[32m+[m[32m    color: var(--color-secondary);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.father-dates {[m
[32m+[m[32m    font-size: var(--font-size-base);[m
[32m+[m[32m    color: var(--color-secondary);[m
[32m+[m[32m    margin-left: var(--spacing-xs);[m
 }[m
 [m
 /* Cards */[m
[36m@@ -348,8 +402,14 @@[m [mfooter .container {[m
 [m
     .work-content h1 {[m
         font-family: var(--font-serif) !important;[m
[31m-        font-size: var(--font-size-xl);[m
         font-weight: 700 !important;[m
[32m+[m[32m        text-align: center !important;[m
[32m+[m[32m        color: #2c3e50 !important;[m
[32m+[m[32m        border-bottom: 2px solid #bdc3c7 !important;[m
[32m+[m[32m        padding-bottom: 10px !important;[m
[32m+[m[32m        margin-bottom: var(--spacing-md) !important;[m
[32m+[m[32m        line-height: 1.2 !important;[m
[32m+[m[32m        font-size: inherit !important;[m
     }[m
 [m
     .work-content h2 {[m
[36m@@ -672,10 +732,15 @@[m [mfooter .container {[m
 [m
     .author-works h2 {[m
         font-family: var(--font-serif);[m
[31m-        font-size: var(--font-size-lg);[m
         font-weight: 700;[m
         margin-top: 0;[m
[32m+[m[32m        margin-bottom: var(--spacing-md);[m
[32m+[m[32m        border-bottom: 2px solid #bdc3c7;[m
[32m+[m[32m        display: inline-block;[m
[32m+[m[32m        padding-bottom: 10px;[m
         text-align: center;[m
[32m+[m[32m        line-height: 1.2;[m
[32m+[m[32m        color: #2c3e50;[m
     }[m
 [m
     .work-header {[m
[36m@@ -774,14 +839,15 @@[m [mfooter .container {[m
 [m
 .author-works h2 {[m
   font-family: var(--font-serif);[m
[31m-  font-size: var(--font-size-xl);[m
   font-weight: 700;[m
   margin-top: 0;[m
   margin-bottom: var(--spacing-md);[m
[31m-  border-bottom: 2px solid var(--color-primary);[m
[32m+[m[32m  border-bottom: 2px solid #bdc3c7;[m
   display: inline-block;[m
[31m-  padding-bottom: var(--spacing-xs);[m
[32m+[m[32m  padding-bottom: 10px;[m
   text-align: center;[m
[32m+[m[32m  line-height: 1.2;[m
[32m+[m[32m  color: #2c3e50;[m
 }[m
 [m
 .works-list {[m
[36m@@ -949,6 +1015,13 @@[m [mbody:has(.work-container) .breadcrumbs {[m
 .work-content h1 {[m
   font-family: var(--font-serif) !important;[m
   font-weight: 700 !important;[m
[32m+[m[32m  font-size: inherit !important;[m
[32m+[m[32m  text-align: center !important;[m
[32m+[m[32m  border-bottom: 2px solid #bdc3c7 !important;[m
[32m+[m[32m  padding-bottom: 10px !important;[m
[32m+[m[32m  margin-bottom: var(--spacing-md) !important;[m
[32m+[m[32m  line-height: 1.2 !important;[m
[32m+[m[32m  color: #2c3e50 !important;[m
 }[m
 [m
 /* Override styles from uploaded HTML files to reduce margins */[m
[36m@@ -1121,6 +1194,23 @@[m [mbody.dark-mode .works-list li::marker {[m
   color: var(--color-secondary);[m
 }[m
 [m
[32m+[m[32mbody.dark-mode .fathers-list li::marker {[m
[32m+[m[32m  color: var(--color-secondary);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode .father-link {[m
[32m+[m[32m  color: var(--color-secondary);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode .father-link:hover {[m
[32m+[m[32m  color: var(--color-primary);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode .father-name,[m
[32m+[m[32mbody.dark-mode .father-dates {[m
[32m+[m[32m  color: var(--color-secondary);[m
[32m+[m[32m}[m
[32m+[m
 /* Dark mode button styles - make back button more visible */[m
 body.dark-mode .btn {[m
   background-color: #e74c3c;[m
[36m@@ -1147,6 +1237,11 @@[m [mbody.dark-mode .work-header h1 {[m
 [m
 /* Bottom title (work-content h1 from uploaded HTML) should stay white in dark mode */[m
 body.dark-mode .work-content h1 {[m
[32m+[m[32m  color: #ecf0f1 !important;[m
[32m+[m[32m  border-bottom-color: #404040 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode .author-works h2 {[m
   color: #ecf0f1;[m
   border-bottom-color: #404040;[m
 }[m
[1mdiff --git a/assets/js/main.js b/assets/js/main.js[m
[1mindex 869cde2..3444ed6 100644[m
[1m--- a/assets/js/main.js[m
[1m+++ b/assets/js/main.js[m
[36m@@ -29,26 +29,20 @@[m [mdocument.addEventListener('DOMContentLoaded', () => {[m
             return;[m
         }[m
 [m
[32m+[m[32m        const list = document.createElement('ul');[m
[32m+[m[32m        list.className = 'fathers-list';[m
[32m+[m
         fathers.forEach(father => {[m
[31m-            const card = document.createElement('article');[m
[31m-            card.className = 'card';[m
[31m-            card.style.cursor = 'pointer';[m
[31m-[m
[31m-            // Make card clickable[m
[31m-            card.addEventListener('click', () => {[m
[31m-                window.location.href = `author.html?id=${father.id}`;[m
[31m-            });[m
[31m-[m
[31m-            const nameDateRow = document.createElement('div');[m
[31m-            nameDateRow.className = 'card-header';[m
[31m-            nameDateRow.innerHTML = `[m
[31m-        <h3>Saint ${father.name}</h3>[m
[31m-        <p class="dates">${father.dates}</p>[m
[31m-      `;[m
[31m-[m
[31m-            card.appendChild(nameDateRow);[m
[31m-            fathersList.appendChild(card);[m
[32m+[m[32m            const li = document.createElement('li');[m
[32m+[m[32m            const link = document.createElement('a');[m
[32m+[m[32m            link.href = `author.html?id=${father.id}`;[m
[32m+[m[32m            link.className = 'father-link';[m
[32m+[m[32m            link.innerHTML = `<span class="father-name">Saint ${father.name}</span> <span class="father-dates">${father.dates}</span>`;[m
[32m+[m[32m            li.appendChild(link);[m
[32m+[m[32m            list.appendChild(li);[m
         });[m
[32m+[m
[32m+[m[32m        fathersList.appendChild(list);[m
     }[m
 [m
 });[m
